2025-01-09 9:56 AM CDT I'm wondering about building iOS distribution packages via https://CircleCI.Com and this repo is a simple test for that.

2025-01-09 9:58 AM CDT I am trying to setup a CI Pipeline that will trigger building APK and iOS distribution packages when changes are made to this repo.

2025-01-09 10:22 AM CDT Perhaps I should be using GitLab's CI instead?
